<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/index.css">
    <title>Product </title>
</head>

<body>

    <div class="nav-bar"></div>
    <div id="app">
        <div class="cart">
            <p>Cart({{cart.length}})</p>
        </div>
        <product :premium="premium" @add-to-cart="updateCart"></product>
    </div>

    <!-- Vue Js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Our Js  -->
    <script src="../JS/index.js"></script>

</body>

</html>